DatabaseConnectionString="postgresql://vishalbansal1324:uUboZl2i9tXH@ep-little-art-a5v34lg7.us-east-2.aws.neon.tech/neondb?sslmode=require"

SECERT_KEY_JWT="09d27e094faa6c#2556c818164b7a9663b93f7o99f6f0f8caa6cf63b88e8d3p7"

ALGORITHM_JWT="HS256"

# You have the flexibility to insert any unique value for SECERT_KEY_JWT, and for ALGORITH_JWT, you can opt for 'HS256' as per your preference.
